{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "Components/slices/CartSlice.jsx", "Components/store/AppStore.jsx", "app/_layout.jsx", "app/notification.jsx", "app/index.jsx"  ]
}
